OrchidCavalry/Views/CharacterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="OrchidCavalry.Popups.CharacterView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:OrchidCavalry.ViewModels"
    BackgroundColor="Wheat"
    x:DataType="vm:CharacterViewModel">
    <VerticalStackLayout
        Margin="20"
        HorizontalOptions="CenterAndExpand"
        VerticalOptions="CenterAndExpand">
        <HorizontalStackLayout>
            <Label Margin="5,0" Text="Name:" />
            <Label Grid.Column="1" Text="{Binding Name}" />
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Label Margin="5,0" Text="Quest Assigned?:" />
            <Label Grid.Column="1" Text="{Binding IsDeployed}" />
        </HorizontalStackLayout>
        <HorizontalStackLayout IsVisible="{Binding HasSkills}">

            <Label
                Grid.Row="4"
                Margin="5,0"
                Text="Skills:" />
            <ListView
                Grid.Row="4"
                Grid.Column="1"
                ItemsSource="{Binding Skills}" />
        </HorizontalStackLayout>
        <HorizontalStackLayout>

            <Label
                Grid.Row="4"
                Margin="5,0"
                Text="Titles:" />
            <ListView
                Grid.Row="4"
                Grid.Column="1"
                ItemsSource="{Binding Titles}" />
        </HorizontalStackLayout>

        <!--<Button Clicked="Button_Clicked" Text="Back" />-->
    </VerticalStackLayout>
</ContentPage>