OrchidCavalry/Views/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="OrchidCavalry.Views.Dashboard"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:OrchidCavalry.Controls"
    xmlns:m="clr-namespace:OrchidCavalry.Models;assembly=OrchidCavalry.Models"
    xmlns:vm="clr-namespace:OrchidCavalry.ViewModels"
    Title="The State of Orchid Island"
    x:DataType="vm:DashboardViewModel"
    BackgroundColor="Wheat">
    <Grid Margin="10" VerticalOptions="StartAndExpand">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Grid.Row="1" />
        </Grid.RowDefinitions>
        <VerticalStackLayout>
            <Label Text="{Binding PlayerCharacterName}" />
            <Label Text="{Binding PlayerCharacterDetails}" />
        </VerticalStackLayout>
        <Button
            Grid.Column="1"
            BackgroundColor="Transparent"
            BorderWidth="0"
            Clicked="Button_Clicked"
            FontSize="Large"
            HorizontalOptions="Start"
            Text="»"
            TextColor="#4B1B98" />
        <!--<ListView HorizontalOptions="StartAndExpand" Grid.Row="1" ItemsSource="{Binding Council}" VerticalScrollBarVisibility="Always" VerticalOptions="StartAndExpand" Grid.ColumnSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <VerticalStackLayout x:DataType="vm:CouncilMemberViewModel">
                            <Label Text="{Binding Title}" />
                            <Button
                                BackgroundColor="FloralWhite"
                                BorderColor="DarkGrey"
                                HeightRequest="150"
                                Text="{Binding Name}"
                                TextColor="Firebrick"
                                WidthRequest="150" />
                        </VerticalStackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
    </Grid>
</ContentPage>