OrchidCavalry/Views/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="OrchidCavalry.Views.Dashboard"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:OrchidCavalry.Controls"
    xmlns:m="clr-namespace:OrchidCavalry.Models;assembly=OrchidCavalry.Models"
    xmlns:vm="clr-namespace:OrchidCavalry.ViewModels"
    x:DataType="vm:DashboardViewModel"
    BackgroundColor="Wheat">
    <ScrollView VerticalOptions="CenterAndExpand" VerticalScrollBarVisibility="Default">
        <VerticalStackLayout Margin="10" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand" >

            <!--
        This section we can use to create a navbar of sorts
        <FlexLayout HorizontalOptions="CenterAndExpand" BackgroundColor="AliceBlue" >
            <Button Text="Units" MinimumWidthRequest="100"/>
            <Button Text="Units" MinimumWidthRequest="100"/>
            <Button Text="Units" MinimumWidthRequest="100"/>
        </FlexLayout>-->


            <Button
                    Command="{Binding EndTurnCommand}"
                    BorderWidth="0"
                    HorizontalOptions="CenterAndExpand"
                    Text="{Binding EndTurnText}" />

            <Border Padding="10">
                <VerticalStackLayout Grid.Column="1" Grid.Row="1">
                    <Label Text="Orchid Commander" FontSize="Subtitle" HorizontalOptions="CenterAndExpand"/>
                    <Label Text="{Binding CommanderName}" HorizontalOptions="CenterAndExpand"/>
                </VerticalStackLayout>
            </Border>

            <!--<Button
    BorderWidth="0"
    Clicked="Button_Clicked"
    HorizontalOptions="Start"
    Text="Check Units" Grid.Row="2"/>-->

            <!--<ListView HorizontalOptions="StartAndExpand" Grid.Row="1" ItemsSource="{Binding Council}" VerticalScrollBarVisibility="Always" VerticalOptions="StartAndExpand" Grid.ColumnSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <VerticalStackLayout x:DataType="vm:CouncilMemberViewModel">
                            <Label Text="{Binding Title}" />
                            <Button
                                BackgroundColor="FloralWhite"
                                BorderColor="DarkGrey"
                                HeightRequest="150"
                                Text="{Binding Name}"
                                TextColor="Firebrick"
                                WidthRequest="150" />
                        </VerticalStackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>