OrchidCavalry/Views/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="OrchidCavalry.Views.Dashboard"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:OrchidCavalry.Controls"
    xmlns:m="clr-namespace:OrchidCavalry.Domain;assembly=OrchidCavalry.Domain"
    xmlns:vm="clr-namespace:OrchidCavalry.ViewModels"
    x:DataType="vm:DashboardViewModel"
    BackgroundColor="Wheat"
                            IsEnabled="{Binding EnableNextTurn}" >
    <ScrollView VerticalOptions="CenterAndExpand" VerticalScrollBarVisibility="Default">
        <VerticalStackLayout Margin="10" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand">

            <!--
        This section we can use to create a navbar of sorts
        <FlexLayout HorizontalOptions="CenterAndExpand" BackgroundColor="AliceBlue">
            <Button Text="Units" MinimumWidthRequest="100" />
            <Button Text="Units" MinimumWidthRequest="100" />
            <Button Text="Units" MinimumWidthRequest="100" />
        </FlexLayout>-->

            <FlexLayout Wrap="Wrap">

                <Button Text="{Binding QuestButtonText}"
                            IsEnabled="{Binding AreQuestsAvailable}"
                         HorizontalOptions="CenterAndExpand"
                            Command="{Binding ShowQuestPopupCommand}">
                </Button>
                <Button Text="Factions"
                         HorizontalOptions="CenterAndExpand"
                            Command="{Binding ShowFactionPopupCommand}">
                </Button>
            </FlexLayout>

            <Border Padding="10">
                <VerticalStackLayout Grid.Column="1" Grid.Row="1">
                    <Label Text="Orchid Commander" FontSize="Subtitle" HorizontalOptions="CenterAndExpand" />
                    <!--<Label Text="{Binding CommanderName}" HorizontalOptions="CenterAndExpand" />-->
                    <Button Text="{Binding Commander}"
                         HorizontalOptions="CenterAndExpand"
                            Command="{Binding ShowCharacterPopupCommand}"
                            CommandParameter="{Binding Commander}">
                    </Button>
                </VerticalStackLayout>
            </Border>

            <Button
                    Command="{Binding EndTurnCommand}"
                    BorderWidth="0"
                    HorizontalOptions="CenterAndExpand"
                    Text="{Binding EndTurnText}"/>
         
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>